{
    "name": "Karotte",
    "require": {
        "twig/twig": "^3.3"
    },
    "authors": [
        {
            "name": "Kevin Fichou, Pierre Villy, Loïck Brouard",
            "email": "KarottePKL@gmail.com"
        }
    ]
}
