{
  "name": "views",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass-main": "sass --watch ./sass/registerStyle.scss:./sass/registerStyle.css",
    "sass-seller": "sass --watch ./sass/seller.scss:../../../public/assets/css/seller.css"
  },
  "author": "",
  "license": "ISC"
}
